# Environment
NODE_ENV=local
SERVER_PORT=42069
BASE_URL=https://khwarizmiapps.com/fieldmanagementstage/
db=oracle

#JWT
secret=anotherSecretKey
expiry=1

#encryption
secretKey=gHklovdlmhdpvdlmhgYouavdhfqhdhdv
password=UserP@ssW0rD